<!DOCTYPE html>
<head>
    <title>ASSIGNMENT08</title>
    <style>
     
      #a{
        width: 800px;
        padding: 100px;
        margin: 10px 100px;
        }

        fieldset{
            color: white;
            width: 675px;
            background-color: darkblue;
            padding: 0px;
            margin: 10px 100px;
            font-size: 20px;
            border: 2px solid black;
               }
        legend{
            border: 2px solid black;
            background-color: black;
        }
        form{
            margin-left: 200px;
        }
        table{
            border-spacing: 30px;
        }
        #b{
            border:2px solid black ;
            background-color: darkblue;
        }
    </style>
</head>
<body>
    
    <fieldset><legend>Registration Details:</legend>
        <div id="a">
        
        

        <from>
        <div id="b">
            <table>
                <tr>
                    <td>University:</td>
                    <td><input type="text"></td>
                    
                </tr>
                <tr>
                    <td>Institute:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Branch:</td>
                    <td>
                        <select>
                            <option>--select--</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Degree:</td>
                    <td>
                        <select>
                            <option>--select--</option>

                        </select>
                    
                    <input type="radio" name="1">Pursuing
                    <input type="radio" name="1">Completed</td>
                </tr>
                <tr>
                    <td>Avarage CPI:</td>
                    <td><input type="number">Upto
                        <input type="number">The Semester
                    </td>
                </tr>
                <tr>
                    <td>Experiences:</td>
                    <td><input type="number">years</td>
                </tr>
                <tr>
                    <td>Your Website Or Blog:</td>
                    <td><input type="http/:"></td>
                </tr>
            </table>
            </div>
        </from>
        </div>
    </fieldset>
</body>
</html>