<!DOCTYPE html>
<html>
<head>
<title>ASSIGNMENT03</title>

<style>
#BOX01
{
	height:30px; width: 30px; padding: 30px; border: 20px inset gold; color: gold; background: gold; margin-left: 595PX ; margin-top: 600px; margin-bottom: -340px;
}
#BOX02
{
	height:30px; width: 30px; padding: 30px; border: 20px inset gold; color: gold; background: gold;margin-left: 595PX ;margin-bottom: 200PX; margin-top: -290PX;
}
body
{
	background-image:url(./IMAGES/RONALDO.jpg ); background-repeat: no-repeat; align-content: center;
	background-size: cover ; background-attachment: fixed; background-position: center; width: 1080px; zoom: 70%;
}
#ONE,#TWO,#THREE,#FIVE,#SIX,#FOUR,#SEVEN,#EIGHT,#NINE,#TEN,#ELEVEN,#TWELVE,#THIRTEEN,#FOURTEEN,#FIFTEEN,#SIXTEEN
{
 width: 200px; border: 20px ridge gold; text-align: center; background-size: cover;
}
#ONE
{
	background-image:url(./IMAGES/one.jpg); margin-left: 350px; 
}
#TWO
{
	background-image:url(./IMAGES/two.jpg); margin-left: 105px; margin-top: -240px;
}
#FOUR
{
	background-image:url(./IMAGES/four.jpg); margin-top: 5PX; margin-bottom: 5PX;
}
#THREE
{
	background-image:url(./IMAGES/three.jpg); margin-left: 105PX;
}
#SIX
{
	background-image:url(./IMAGES/six.jpg); margin-left: 350px; margin-top: -250PX;
}
#FIVE
{
	background-image:url(./IMAGES/five.jpg); margin-top: -950PX; 
}
#SEVEN
{
	background-image:url(./IMAGES/seven.jpg); 
}
#EIGHT
{
	background-image:url(./IMAGES/eight.jpg);
}
#NINE
{
	background-image:url(./IMAGES/nine.jpg);
}
#TEN
{
	background-image:url(./IMAGES/ten.jpg); margin-left: 1085PX; margin-top: -913PX; width: 370px;
}
#BOX03
{
	height:30px; width: 30px; padding: 30px; border: 20px inset gold; color: gold; background: gold;margin-left: 1085px; margin-top: 290px;
}
#ELEVEN
{
	background-image:url(./IMAGES/eleven.jpg); margin-top: -415px; margin-left: 1220px; border: 50px ridge gold;
}
#TWELVE
{
	background-image:url(./IMAGES/twelve.jpg);margin-top: 125px; margin-left:1220px ;border-bottom: 50px inset gold ; border-right: 50px inset gold;
}
#THIRTEEN
{
	background-image:url(./IMAGES/thirteen.jpg); margin-top: -550px; margin-left: 1550px; border-left: 90px inset gold;
}
#FOURTEEN
{
	background-image:url(./IMAGES/fourteen.jpg); margin-top: -255px; margin-left: 1870px; border-right: 50px inset gold;
}
#FIFTEEN
{
	background-image:url(./IMAGES/fifteen.jpg); margin-top: 5px; margin-left: 1830px; border-bottom: 50px inset gold; border-left: 50px inset gold;
}
#SIXTEEN
{
	background-image:url(./IMAGES/sixteen.jpg); margin-top: 5px; margin-left: 1750px; border-bottom: 50px inset gold; border-left: 50px inset gold;
}

</style>
</head>
<body>
	<div id="BOX01"></div>
	<div align="left"><div id="ONE"><img src="./IMAGES/one.jpg"></div>
	<div id="TWO"><img src="./IMAGES/two.jpg"></div>
	<div id="FOUR"><img src="./IMAGES/four.jpg"></div>
	<div id="THREE"><img src="./IMAGES/three.jpg"></div>
	<div id="SIX"><img src="./IMAGES/six.jpg"></div></div>
	<div id="BOX02"></div>
<div align="right">	<div id="FIVE"><img src="./IMAGES/five.jpg"></div>
	<div id="SEVEN"><img src="./IMAGES/seven.jpg"></div>
	<div id="EIGHT"><img src="./IMAGES/eight.jpg"></div>
	<div id="NINE"><img src="./IMAGES/nine.jpg"></div>
	<div id="TEN"><img src="./IMAGES/ten.jpg"></div>
	<div id="BOX03"></div>
	<div id="ELEVEN"><img src="./IMAGES/eleven.jpg"></div>
	<div id="TWELVE"><img src="./IMAGES/twelve.jpg"></div></div>
<div id="THIRTEEN"><img src="./IMAGES/thirteen.jpg"></div>
	<div id="FOURTEEN"><img src="./IMAGES/fourteen.jpg"></div>
	<div id="FIFTEEN"><img src="./IMAGES/fifteen.jpg"></div>
	<div id="SIXTEEN"><img src="./IMAGES/sixteen.jpg"></div></div>
	
</body>
</html>